
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JENNY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Jade website template">
    <meta name="keywords" content="jenny, manthoko, template, html, sass, jquery">
    <meta name="author" content="Bucky Maler">
    <link rel="icon" href="assets/img/1.png" type="image/png">

    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        body {
  font-family: sans-serif;
   margin: 0;
   background: #f2f2f2;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

p {
  text-align: center;
  margin-bottom:60px;
}

h4{
  text-align:center; 
  line-height:80px;
  font-weight:normal;

}

.masonry { /* Masonry container */
    -webkit-column-count: 4;
  -moz-column-count:4;
  column-count: 4;
  -webkit-column-gap: 1em;
  -moz-column-gap: 1em;
  column-gap: 1em;
   margin: 1.5em;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
    font-size: .85em;
}
.item {
    display: inline-block;
    background: #fff;
    padding: 1em;
    margin: 0 0 1.5em;
    width: 100%;
  -webkit-transition:1s ease all;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 2px 2px 4px 0 #ccc;
}
.item img{max-width:100%;}
.item img:hover{
    z-index: 300;
    transform:scale(2);
    left:20%;
    height:200px;
}



@media only screen and (max-width: 320px) {
    .masonry {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}

@media only screen and (min-width: 321px) and (max-width: 768px){
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}
@media only screen and (min-width: 769px) and (max-width: 1200px){
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}
@media only screen and (min-width: 1201px) {
    .masonry {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}
    </style>
  </head>
  <body>
    <section id="hero" style="max-height: 200px;width:50%;">
     
      <header>
        <div class="nav-toggle">
          <p>Menu</p><span></span>
        </div>
        <ul class="nav">
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#full-slide">Work</a></li>
          <li><a href="index.html#contact">Contact</a></li>
          <li><a href="gallery.html">Gallery</a></li>

        </ul>
      </header>
    </section>
<section width="100%">
<h1>Gallery</h1>
<p><center><h2>Manthoko Jenny</h2></center></p>
<div class="masonry">
  <div class="item">
    
    <img src="https://i.pinimg.com/236x/2b/fa/4c/2bfa4c41aa46d531e7e51a2bfab063c4.jpg">
  </div>
  <div class="item">
    
    <img src="assets/img/a1.jpeg">
  </div>
  <div class="item">

    <img src="https://i.pinimg.com/236x/92/8d/50/928d503215940c1982873ca2f52c01cf.jpg">
  </div>
  <div class="item">
    
    <img src="assets/img/a2.jpeg">
  </div>
  <div class="item">

    <img src="assets/img/a3.jpeg">
  </div>
  <div class="item">

    <img src="assets/img/a4.jpeg">
  </div>
  <div class="item">

    <img src="https://i.pinimg.com/236x/11/05/90/110590dac5080d538007bf06efbf1522.jpg">
  </div>
  <div class="item">

    <img src="assets/img/a5.jpeg">
  </div>
  <div class="item">

    <img src="assets/img/a6.jpeg">
  </div>
  <div class="item">

    <img src="assets/img/a7.jpeg">
  </div>
  <div class="item">
    
    <img src="assets/img/a8.jpeg">
  </div>
    <div class="item">
    
    <img src="assets/img/a9.jpg">
  </div>
  <div class="item">

    <img src="assets/img/a10.jpeg">
  </div>
  <div class="item">

    <img src="assets/img/a11.jpeg">
  </div>
    <div class="item">
    
    <img src="assets/img/a12.jpeg">
  </div>
<div class="item">

<img src="assets/img/download (1).jpg">
</div>
<div class="item">

<img src="assets/img/download (2).jpg">
</div>
<div class="item">

<img src="assets/img/download (3).jpg">
</div>
<div class="item">

<img src="assets/img/download (4).jpg">
</div>
<div class="item">

<img src="assets/img/download (5).jpg">
</div>
<div class="item">

<img src="assets/img/f78d1930-a9e2-4d48-820b-44050ea6b3cd.jpg">
</div>
<div class="item">

<img src="assets/img/painting ideas on canvas easy sunset.jpg">
</div>
<div class="item">

<img src="assets/img/Leonardo D.jpg">
</div>
<div class="item">

<img src="assets/img/download.jpg">
</div>

  


</div>
<h4>Molele Teboho<a href="wa.me/0660619795" target="_blank">watsup</a>.</h4>


</section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
    <script src="assets/js/functions-min.js"></script>
</body></html>